<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        main{
            height: 80vh;
            width: 80%;

            margin: auto;
            margin-top: 20px;
            display: flex;
        }
        section img{
            height: 80vh;
            width: 80%;
            margin-right: -150px;
        }
        div img{
            height: 25px;
            width: 25px;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 30px;
            margin-left: -150px;
        }
        .b1 ,.b2{
            background-color: transparent;
            border-radius: 20px;
            border-color: beige;
            padding: 3px;
            width: 180px;
        }
        .b3{
            background-color: rgb(52, 170, 216);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 3px;
            width: 180px;
        }
        span{
            color: rgb(52, 170, 216);
        }
        .b4{
            color: rgb(52, 170, 216);
            padding: 3px;
            width: 180px;
            background-color: transparent;
            border-radius: 20px;
            border-color: beige;
        }
        nav{
            height: 8vh;
            width: 80%;
            margin: auto;
        }
        nav ul{
            list-style: none;
            display: flex;
            font-size: 11px;
            color: gray;
        }
        li{
            padding: 6px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img src="./b1.jpg" alt="">
        </section>
        <div>
            <img src="./b2.png" alt="">
            <h1 style="font-size: 50px;">Happening now</h1>
            <h4 style="font-size: 25px;">Join Twitter today.</h4>
            <button class="b1"><i class="fa-brands fa-google"></i> Sign up with Google</button><br>
            <button class="b2"><i class="fa-brands fa-apple"></i> Sign up with Apple</button>
            <p>or</p>
            <button class="b3">Sign up with phone or email</button>
            <p>By signing up, you agree to the <span>Terms of Service and Privacy <br> Policy, including Cookie Use</span> .</p>
            <h6 style="font-size: 12px;">Already have an account?</h6>
            <button class="b4">Sign in</button>
        </div>
    </main>
    <nav>
        <ul>
            <li>About</li>
            <li>Help Center</li>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Cookie Policy</li>
            <li>Accessibility</li>
            <li>Ads info</li>
            <li>Blog</li>
            <li>Status</li>
            <li>Careers</li>
            <li>Brand Resuurces</li>
            <li>Advertising</li>
            <li>Marketing</li>
            <li>Twitter for Business</li>
            <li>Developers</li>
            <li>Directory</li>
            <li>Settings</li>
            <li>2022 Twitter,Inc.</li>
        </ul>
    </nav>
</body>
</html>
